{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cl\'e9ment PETIT - Yanis BERKANI\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 EPFL - Bachelor 1 Section Informatique\
Introduction \'e0 la Programmation\
\
Projet 2 : Physic Game\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Pour lancer le jeu BikeGame, il suffit de lancer la m\'e9thode main de la classe Program.java, avec l\'92attribut game prenant la valeur new BikeGame() .\
\
Pour contr\'f4ler le cycliste, on utilise les quatre fl\'e8ches du clavier : \
   - HAUT pour avancer\
   - BAS pour freiner\
   - DROITE et GAUCHE pour faire pivoter le v\'e9lo dans un sens ou dans l\'92autre\
   - SPACE pour changer le sens du cycliste.\
\
Le jeu BikeGame comporte quatre niveaux. Le but du jeu est de faire parvenir le cycliste \'e0 la fin du parcours (drapeau rouge) sans lui faire toucher le sol ou des obstacles. Seules les roues peuvent toucher ces derniers.\
Les obstacles en question peuvent \'eatre de diff\'e9rentes natures : caisses, pendule, pont\'85\
\
Si le cycliste touche le sol ou un obstacle, le niveau est perdu. Il suffit d\'92appuyer sur R pour le r\'e9essayer.\
\
Quand un niveau est r\'e9ussi, le niveau suivant d\'e9marre automatiquement, et une fois tous les niveaux r\'e9ussis, le jeu est gagn\'e9 et le personnage l\'e8ve les bras en l\'92air. Il est alors possible de recommencer le jeu du d\'e9but en appuyant sur R.\
\
Bien que les niveaux soient relativement simples \'e0 effectuer, on notera que la fin du niveau 4 est un peu plus compliqu\'e9e, mais toutefois faisable.\
\
}